{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.json": "jsonc",
			"iterator": "c",
			"xmemory": "c",
			"algorithm": "c",
			"format": "c",
			"xiosbase": "c",
			"xutility": "c",
			"xlocale": "c",
			"xstring": "c",
			"stb_image.h": "c"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}